<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Declarative Data Binding with bindy.js</title>
        <style>

          h1,h2,h3,h4,h5,p,input{
            font-family: 'helvetica neue', sans-serif;
          }
          h1,h2,h3{
            font-weight: 200;
          }
          body{
            background: #ffffff;
          }
          .card{
            max-width: 40rem;
            min-width: 10rem;
            margin: 0 auto;
            padding: 1rem;
            background: #f7f7f7;
            border-radius: 2px;
            border: 1px solid #eeeeee;
            border-bottom-width: 2px;
          }
          input{
            padding: 5px;
            font-size: 1rem;
            border-radius: 2px;
            border: 2px solid #eeeeee;
            background: #fff;
          }
          input:focus{
            outline: none;
            border: 2px solid #ccc;
          }
        </style>
    </head>
    <body>
        <h1>Bindy.js!</h1>
        <h2>For all your simple, one-off data-binding needs</h3>
      <div id="budget1" class="card">

        <h2>My Budget</h2>
        <input type="text" placeholder="rent" data-bind-to="budget.rent" />
        <input type="text" placeholder="food" data-bind-to="budget.food" />
        <input type="text" placeholder="car" data-bind-to="budget.car" />
        <input type="text" placeholder="gym" data-bind-to="budget.gym" />
        <input type="text" placeholder="transportation" data-bind-to="budget.transportation" />

        <div class="results">
          <h2>My Budget:</h2>
          <p>My rent is: <span data-bind-from="budget.rent"></span>, my food costs <span data-bind-from="budget.food"></span>, my car costs <span data-bind-from="budget.car"></span>, my membership to the gym costs me <span data-bind-from="budget.gym"></span>, and it costs me <span data-bind-from="budget.transportation"></span> for transportation.</p>
          <p>so my total expenses are: <span data-bind-from="budget.total | toCurrency"><span></p>
          <p>so my total expenses are: <span data-bind-from="budget.total | toCurrenty"><span></p>
        </div>
      </div>


      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="jquery.bindy.js"></script>
      <script>
        // Basic bindy Tests
        window.bindy = $('#budget1').bindy({
          beforeUpdate: function(rootModel){
            var b = rootModel.budget;
            // total up your rent
            rootModel.budget.total = 0;
            rootModel.budget.total += parseInt(b.rent, 10) || 0;
            rootModel.budget.total += parseInt(b.food, 10) || 0;
            rootModel.budget.total += parseInt(b.car, 10) || 0;
            rootModel.budget.total += parseInt(b.gym, 10) || 0;
            rootModel.budget.total += parseInt(b.transportation, 10) || 0;
            // must return the root object passed in to apply a transformation on your model
            return rootModel;
          },
          filters: {
            toCurrency: function(string) {
              return '$'+(parseInt(string, 10) || 0).toFixed(2);
            }
          }
        });

      </script>
      </body>
  </html>
